# swaggerPetstore

./: pom.xml
src/test/java/: UsersTest.java
src/test/java/runner/: BaseTest.java  Endpoints.java
src/test/java/steps/: Asserts.java  Users.java
src/test/java/utils/: TestUtils.java
src/test/resources/: createUserRequest.json  updateUserRequest.json
